<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="info.mayankag.style_it">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission-sdk-23 android:name="android.permission.INTERNET" />
    <uses-permission-sdk-23 android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginShop" />
        <activity android:name=".LoginCustomer" />
        <activity android:name=".SignUpCustomer" />
        <activity android:name=".SignUpShop" />
        <activity android:name=".SearchServiceCust" />
        <activity
            android:name=".MainActivityShop"
            android:label="@string/title_activity_main_shop"
            android:theme="@style/AppTheme" />
        <activity android:name=".SearchResultCust" />
        <activity android:name=".SelectTimeAndSlotCust" />
        <activity android:name=".BookingDoneCust" />
        <activity android:name=".AddServiceShop" />
        <activity
            android:name=".ServiceShop"
            android:label="@string/title_activity_service_shop"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".MainActivityCust"
            android:label="@string/title_activity_main_cust"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".BookingHistoryCust"
            android:label="@string/title_activity_booking_history_cust"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".BookingHistoryShop"
            android:label="@string/title_activity_booking_history_shop"
            android:theme="@style/AppTheme"></activity>
    </application>

</manifest>