<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/search_service"
            android:title="Search Service" />
        <item
            android:id="@+id/booking_history"
            android:title="Booking History" />
        <item
            android:id="@+id/logoutCust"
            android:title="Logout" />
    </group>
</menu>
