<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/check_booking"
            android:title="Check Pending Bookings" />
        <item
            android:id="@+id/past_booking"
            android:title="Past Bookings" />
        <item
            android:id="@+id/my_services"
            android:title="My Services" />
        <item
            android:id="@+id/logoutShop"
            android:title="Logout" />
    </group>
</menu>
