<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="transparentBlack">#96000000</color>
    <color name="white">#FFFFFF</color>


    //Material SearchBar Light Theme Colors
    <color name="searchBarIconColor">#3a3a3a</color>
    //Base
    <color name="searchBarPrimaryColor">#FAFAFA</color>
    <color name="searchBarCursorColor">#8000a1ff</color>
    <color name="searchBarDividerColor">#1F000000</color>

    //Icons
    <color name="searchBarNavIconTintColor">@color/searchBarIconColor</color>
    <color name="searchBarMenuIconTintColor">@color/searchBarIconColor</color>
    <color name="searchBarSearchIconTintColor">@color/searchBarIconColor</color>
    <color name="searchBarClearIconTintColor">@color/searchBarIconColor</color>
    <color name="searchBarBackIconTintColor">@color/searchBarIconColor</color>

    //Text
    <color name="searchBarTextColor">#DE000000</color>
    <color name="searchBarHintColor">#42000000</color>
    <color name="searchBarPlaceholderColor">#8A000000</color>
    <color name="searchBarTextHighlightColor">#8000a1ff</color>
    <color name="leftTextSelectorColor">#00a1ff</color>
    <color name="middleTextSelectorColor">#00a1ff</color>
    <color name="rightTextSelectorColor">#00a1ff</color>

    //Material SearchBar Dark Theme Colors
    <color name="searchBarIconColorDark">#00a1ff</color>
    //Base
    <color name="searchBarPrimaryColorDark">#303030</color>
    <color name="searchBarCursorColorDark">@color/searchBarIconColorDark</color>
    <color name="searchBarDividerColorDark">#1FFFFFFF</color>

    //Icons
    <color name="searchBarNavIconTintColorDark">@color/searchBarIconColorDark</color>
    <color name="searchBarMenuIconTintColorDark">@color/searchBarIconColorDark</color>
    <color name="searchBarSearchIconTintColorDark">@color/searchBarIconColorDark</color>
    <color name="searchBarClearIconTintColorDark">@color/searchBarIconColorDark</color>
    <color name="searchBarBackIconTintColorDark">@color/searchBarIconColorDark</color>

    //Text
    <color name="searchBarTextColorDark">#DEFFFFFF</color>
    <color name="searchBarHintColorDark">#42FFFFFF</color>
    <color name="searchBarPlaceholderColorDark">#8AFFFFFF</color>
    <color name="searchBarTextHighlightColorDark">#BF00a1ff</color>
    <color name="leftTextSelectorColorDark">@color/searchBarIconColorDark</color>
    <color name="middleTextSelectorColorDark">@color/searchBarIconColorDark</color>
    <color name="rightTextSelectorColorDark">@color/searchBarIconColorDark</color>
    
</resources>
