<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="textColor">#FFFFFF</color>
    <color name="buttonColor">#000</color>
    <color name="buttonTextColor">#FFFFFF</color>

    <color name="black">#000</color>
    <color name="gray">#33ffffff</color>
    <color name="white">#FFF</color>
    <color name="blue">#00F</color>
    <color name="skyblue">#80c3e7</color>
    <color name="blue1">#11303F</color>

    <color name="opening">#4DC098</color>
    <color name="closing">#4DC098</color>

    <color name="theme_primary_text_inverted">#ffffff</color>
    <color name="theme_secondary_text_inverted">#8affffff</color>

</resources>
