<resources>
    <string name="app_name">Style-It</string>

    <!--activity_main.xml-->
    <string name="use_this_application_as">Use this Application as</string>
    <string name="shopkeeper_text">Shopkeeper</string>
    <string name="customer_text">Customer</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_main_shop">MainActivityShop</string>
    <string name="title_activity_add_service_shop">AddServiceShop</string>
    <string name="title_activity_service_shop">ServiceShop</string>
    <string name="title_activity_main_cust">Select Service</string>
    <string name="title_activity_booking_history_cust">Booking History</string>
    <string name="title_activity_booking_history_shop">BookingHistoryShop</string>

</resources>
