<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="NoActionBar" parent="@android:style/Theme.Holo.Light">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!--<style name="MaterialSearchViewStyle">
        <item name="searchBackground">@color/colorPrimary</item>
        <item name="searchVoiceIcon">@drawable/ic_action_voice_search_inverted</item>
        <item name="searchCloseIcon">@drawable/ic_action_navigation_close_inverted</item>
        <item name="searchBackIcon">@drawable/ic_action_navigation_arrow_back_inverted</item>
        <item name="searchSuggestionIcon">@drawable/ic_suggestion</item>
        <item name="searchSuggestionBackground">@android:color/white</item>
        <item name="android:textColor">@color/theme_primary_text_inverted</item>
        <item name="android:textColorHint">@color/theme_secondary_text_inverted</item>
        <item name="android:hint">@string/search_hint</item>
    </style>-->

    <style name="TextViewShadowEffect">
        <item name="android:paddingLeft">4px</item>
        <item name="android:paddingBottom">4px</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
    </style>

</resources>
