<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="info.mayankag.style_it.LoginShop">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Login Shopkeeper"
        android:textColor="@color/textColor"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/LSLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/inputShop"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Enter Email / Phone"
            android:inputType="textEmailAddress"
            android:background="@drawable/border"
            android:layout_marginTop="16dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/passwordShop"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:background="@drawable/border"
            android:layout_marginTop="16dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    <Button
        android:id="@+id/loginShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/LSLL"
        android:text="Login"
        android:background="@color/buttonColor"
        android:textColor="@color/buttonTextColor"
        android:onClick="loginShop"/>

    <Button
        android:id="@+id/signupshop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/loginShop"
        android:text="Sign Up"
        android:background="@color/buttonColor"
        android:textColor="@color/buttonTextColor"
        android:onClick="signupshop"/>

</RelativeLayout>