<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="info.mayankag.style_it.SignUpCustomer">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Sign Up Customer"
        android:textColor="@color/textColor"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/enterNameCust"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Enter Name"
            android:inputType="textPersonName"
            android:background="@drawable/border"
            android:layout_marginTop="16dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/enterEmailCust"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/border"
            android:layout_marginTop="16dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/enterPhoneCust"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Enter Phone Number"
            android:inputType="phone"
            android:background="@drawable/border"
            android:layout_marginTop="16dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/enterPasswordCust"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:background="@drawable/border"
            android:layout_marginTop="16dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            tools:ignore="RtlSymmetry" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">

            <Button
                android:id="@+id/signupcust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_centerHorizontal="true"
                android:text="Sign Up"
                android:background="@color/buttonColor"
                android:textColor="@color/buttonTextColor"
                android:onClick="signupCust"/>

            <Button
                android:id="@+id/loginCust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/signupcust"
                android:text="Login"
                android:background="@color/buttonColor"
                android:textColor="@color/buttonTextColor"
                android:onClick="loginCustomerFromSignup"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>