<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="info.mayankag.style_it.ServiceShop"
    tools:showIn="@layout/app_bar_service_shop">

    <TextView
        android:id="@+id/noServiceFetchTextShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Unable to fetch services from Internet. Please try again"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/selectServiceShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchBar"
        android:layout_marginTop="16dp" />

</RelativeLayout>
