<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/pastBookingCustname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="New Saloon"/>

        <TextView
            android:id="@+id/pastBookingDateShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-11-30"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/pastBookingTimeShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:00 AM"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/pastBookingServiceShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fades"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/pastBookingStatusShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</RelativeLayout>